with "gnatcoll_python.gpr";
with "gnatcoll.gpr";

project Execute_Script is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("test");
   for Languages use ("Ada");

   package Builder is
      for Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-fstack-check", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-L/usr/local/Cellar/python@3.10/3.10.4/Frameworks/Python.framework/Versions/3.10/lib", "-lpython3.10");
   end Linker;

end Execute_Script;

