with "/opt/gnat-ce-2021/share/gpr/gnatcoll_python.gpr";

project Python_2 is

   for Source_Dirs use ("src");
   for Object_Dir use "obj/";
   for Exec_Dir use ".";
   for Main use ("main");
   for Languages use ("Ada");

   package Builder is
      for Switches ("ada") use ("-s", "-g");
   end Builder;

   package Compiler is
      for Switches ("ada") use ("-fstack-check", "-g", "-gnata");
   end Compiler;

   package Linker is
      for Switches ("ada") use ("-F/usr/local/Cellar/python@3.10/3.10.8");
   end Linker;

end Python_2;

